<!DOCTYPE html>
<html>
<head>
	<title>Server Share</title>
	<link rel="stylesheet" type="text/css" href="./res/index.css">
</head>
<body>
	<div class="files">
		<div>
			&nbsp;Uploaded files:
			<form method="POST" action="/file-upload" enctype="multipart/form-data" style="float: right;">
				<input type="file" name="file">
				<input type="submit">
			</form>
		</div>
		<div id="uploads"></div>
	</div>
	<div class="terminal" id="terminal">
		<div class="terminal-header">
			<span class="terminal-active">&nbsp;&nbsp;Terminal Simulator<span>
		</div>
		<div class="cmd">
			<form action="">
				~$ <input id="m" autocomplete="off" />
		    </form>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script type="text/javascript" src="./res/index.js"></script>
</body>
</html>